{
  "name": "nodejsba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrar8954/nodejsba.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrar8954/nodejsba/issues"
  },
  "homepage": "https://github.com/abrar8954/nodejsba#readme",
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.3.0",
    "react-native-dotenv": "^3.4.9"
  }
}
